[33mcommit df2504eaae965288fa67feda37d0a901b6b27066[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 0c69623 6c62f27
Author: lohdaijiu <lohdaijiu@gmail.com>
Date:   Mon Nov 7 16:21:28 2022 +0800

    Merge branch 'main' of https://github.com/lohdaijiu/BT4012

[33mcommit 0c69623b35345bbaf8bf1b3b15ff73bc22eb874c[m
Author: lohdaijiu <lohdaijiu@gmail.com>
Date:   Mon Nov 7 16:21:12 2022 +0800

    Avoid perfect multi-collinearity

[33mcommit 6c62f278ab30f9faeccb815f70d4d4fbb4f59f2c[m
Author: lohdaijiu <77648872+lohdaijiu@users.noreply.github.com>
Date:   Fri Nov 4 19:06:06 2022 +0800

    Feature Engineering

[33mcommit c3b40017b1624e3e500ec097b54a6543c12afc8d[m
Author: lohdaijiu <lohdaijiu@gmail.com>
Date:   Fri Nov 4 19:00:46 2022 +0800

    Added csv file after feature engineering

[33mcommit 1b5ea421fe50eeacc79214dcd1e913b7eb25ebc2[m
Author: lohdaijiu <lohdaijiu@gmail.com>
Date:   Thu Sep 8 13:09:58 2022 +0800

    first commit
